1. Open the Extension Management page by navigating to chrome://extensions
    -   The Extension Management page can also be opened by clicking on the Chrome menu, hovering over More Tools then selecting Extensions.
    
2. Enable Developer Mode by clicking the toggle switch next to Developer mode.

3. Click the LOAD UNPACKED button and select the extension directory.